*POTATO CULTIVAR COEFFICIENTS: PTSUB048 MODEL
! 50000 GLUE runs for growth after phenology run with P2 FIXED and reduced A file

! COEFF       DEFINITIONS
! ========    ===========
! VAR#        Identification code or number for a specific cultivar
! VAR-NAME    Name of cultivar
! EXPNO       Number of experiments used to estimate cultivar parameters
! ECO#        Ecotype code or this cultivar, points to the Ecotype in the
!             ECO file (currently not used).
! G2          Leaf area expansion rate after tuber initiation (cm2/m2 d)
! G3          Potential tuber growth rate (g/m2 d)
! PD          Index that supresses tuber growth during the period
!             that immediately follows tuber induction
! P2          Tuber initiation sensitivity to long photoperiods
! TC          Upper critical temperature for tuber initiation (C)
!
!             P/G/N:Phenology/Growth/Not used for calbration
!
@VAR#  VAR-NAME........ EXPNO   ECO#    G2    G3    PD    P2    TC
!Coeffient #                             1     2     3     4     5
!Calibration                             G     G     G     N     P

999991 MINIMA               . DFAULT  900.  21.0   0.5   0.2  15.0
999992 MAXIMA               . DFAULT 2100.  26.0   1.0   0.9  22.0

IB0001 MAJESTIC             . IB0001 2000.  22.5   0.8   0.6  17.0   
IB0002 SEBAGO               . IB0001 1100.  22.5   0.9   0.0  19.0   
IB0003 Russet Burbank       . IB0001 1100.  26.0   0.9   0.2  17.0 
IB0004 KATHADIN             . IB0001 2000.  25.0   0.5   0.7  20.0   
IB0005 ATLANTIC             . IB0001 1000.  25.0   0.4   0.1  21.0
CI0001 CLON7316             . IB0001 1100.  25.0   0.2   0.8  21.0
CI0002 CLON7716             . IB0001 1100.  25.0   0.3   0.8  21.0
AR0003 ACHIRANA             . IB0001 1100.  21.0   0.5   0.2  21.0 
DM0004 KAPTAH               . IB0001 1500.  26.0   0.5   0.2  22.0 
IB0006 MARIS PIPER          . IB0001 2000.  25.0   0.8   0.4  17.0   
IB0007 KING EDWARD          . IB0001 2000.  22.5   1.0   0.6  17.0   
IB0008 DESIREE              . IB0001 2000.  25.0   0.9   0.6  16.0   
IB0009 LT-1                 . IB0001 2000.  25.0   0.9   0.8  17.0   
IB0010 C14-343              . IB0001 2000.  25.0   0.9   0.4  21.0   
IB0011 NORCHIP              . IB0001 2000.  25.0   1.0   0.4  17.0   
IB0012 SHEPODY              . IB0001 2000.  25.0   0.7   0.6  19.0  
IB0018 Hilite Russet        . IB0001 1000.  27.0   0.2   0.1  20.0   
UF0001 RED LASODA           . IB0001 2000.  22.0   0.7   0.4  19.0
NEW001 Test                 . IB0001 2000.  21.0   0.2   0.3  18.0 
GU0001 ELodie               . IB0001 1254. 21.73 0.503 0.200 17.52 
GU0002 El Beida             . IB0001 935.2 21.65 0.532 0.200 19.71  
GU0003 Constance            . IB0001 1942. 21.00 0.512 0.200 17.32      
GU0004 Red Sun              . IB0001 1906. 21.05 0.505 0.200 19.14  
GU0005 Red Valentine        . IB0001 1370. 21.68 0.502 0.200 17.93  
GU0006 Arizona              . IB0001 1447. 21.05 0.517 0.200 16.68   
GU0007 Arsenal              . IB0001 2001. 23.47 0.616 0.200 21.61  
GU0008 Rock                 . IB0001 907.5 23.56 0.987 0.200 18.15  
GU0009 Fado                 . IB0001 2023. 21.01 0.509 0.200 18.07 
GU0010 Sarpo Mira           . IB0001 1563. 23.66 0.535 0.200 20.02 
GU0011 Check                . IB0001 2082. 22.34 0.528 0.200 20.73             

  

